# kafka-streams

./: .gitignore  .gitmodules  README.md
.github/workflows/: broadcaster.yml
apps/message-generator/: package-lock.json
apps/message-generator/src/consumer/: consumer.ts
apps/message-generator/src/producer/: DynamicPartitionTopologyForwarder.ts  DynamicTopicForwarder.ts  producer.ts
env/: 구축.md
kafka-streams/: .env  Dockerfile
kafka-streams/app/: build.gradle.kts
kafka-streams/app/src/main/java/com/ecubelabs/config/: KafkaStreamConfig.java
kafka-streams/app/src/main/java/com/ecubelabs/partitioner/: MessagePartitioner.java
kafka-streams/app/src/main/java/com/ecubelabs/streams/debezium/models/: DebeziumValue.java  DebeziumValuePayloadAfter.java
kafka-streams/app/src/main/java/com/ecubelabs/streams/debezium/partitioners/: DebeziumPartitioner.java
kafka-streams/app/src/main/java/com/ecubelabs/transformer/: MessageBroker.java
kafka-streams/app/src/main/kotlin/com/ecubelabs/: App.kt
kafka-streams/app/src/main/resources/: logback.xml
kafka-streams/app/src/test/kotlin/com/ecubelabs/: AppTest.kt
producers/: README.md
producers/message-generator/: package-lock.json  package.json
producers/message-generator/src/broadcast/env/: init.ts
producers/message-generator/src/broadcast/producer/: broadcast.ts  publish-kill-event.ts  replication-message.ts
producers/message-generator/src/consumer/: consumer.ts
producers/message-generator/src/producer/: Debezium.ts  producer.ts
streams.examples/: .gitignore  Dockerfile  README.md  pom.xml
streams.examples/src/main/java/myapps/: DynamicBranchForwarder.java  DynamicPartitionTopologyForwarder.java  DynamicTopic2Forwarder.java  DynamicTopicForwarder.java  DynamicTopicProducer.java  DynamicTopologyForwader.java  FilterDddEvent.java  LineSplit.java  Pipe.java
streams.examples/src/main/java/myapps/config/: KafkaStreamConfig.java
streams.examples/src/main/java/myapps/partitioner/: CustomPartitioner.java
streams.examples/src/main/java/myapps/transformer/: DynamicProcessor.java  DynamicTransformer.java
streams.examples/src/main/java/myapps/utils/: LoggerUtils.java
streams/broadcast/: .env  Dockerfile  README.md  settings.gradle.kts
streams/broadcast/app/: build.gradle.kts
streams/broadcast/app/src/main/java/com/ecubelabs/configs/: ConfigLoader.java  KafkaStreamAppConfig.java
streams/broadcast/app/src/main/java/com/ecubelabs/streams/debezium/models/: DebeziumValuePayloadAfter.java  DebeziumValuePayloadSource.java  DebeziumValueSchema.java
streams/broadcast/app/src/main/java/com/ecubelabs/streams/debezium/processors/: DebeziumReproducingMessageProcessor.java
streams/broadcast/app/src/main/java/com/ecubelabs/utils/http/: HttpClient.java
streams/broadcast/app/src/main/kotlin/com/ecubelabs/: App.kt
streams/broadcast/app/src/main/kotlin/com/ecubelabs/configs/: EnvConfig.kt  KafkaStreamsConfig.kt
streams/broadcast/app/src/main/kotlin/com/ecubelabs/libs/k8s/: HealthCheckApp.kt
streams/broadcast/app/src/main/kotlin/com/ecubelabs/processor/: ReplicationProcessor.kt
streams/kafka-streams/: README.md
streams/kafka-streams/app/: build.gradle.kts
streams/kafka-streams/app/src/main/java/com/ecubelabs/configs/: ConfigService.java  RetrofitClient.java
streams/kafka-streams/app/src/main/java/com/ecubelabs/streams/debezium/models/: DebeziumValue.java  DebeziumValuePayload.java  DebeziumValuePayloadAfterMetadata.java  DebeziumValuePayloadSource.java  DebeziumValueSchema.java
streams/kafka-streams/app/src/main/java/com/ecubelabs/streams/debezium/partitioners/: DebeziumPartitioner.java
streams/kafka-streams/app/src/main/java/com/ecubelabs/streams/debezium/processors/: DebeziumReproducingMessageProcessor.java  DebeziumTransactionalProcessorA.java  DebeziumTransactionalProcessorB.java
streams/kafka-streams/app/src/main/java/com/ecubelabs/utils/k8s/: CustomException.java  HealthCheckApp.java
streams/kafka-streams/app/src/main/kotlin/com/ecubelabs/: App.kt
streams/kafka-streams/app/src/main/resources/: log4j2.properties
streams/streams.examples/: README.md  pom.xml
streams/streams.examples/src/main/java/myapps/: DynamicBranchForwarder.java  DynamicTopicProducer.java  FilterDddEvent.java  WordCount.java
streams/streams.examples/src/main/java/myapps/partitioner/: CustomPartitioner.java
streams/streams.examples/src/main/resources/: logback.xml
